# ColorPuzzle

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: scrapbook.jpage
src/main/java/eu/lestard/colorpuzzle/: GameCanvas.java  Main.java
src/main/java/eu/lestard/colorpuzzle/ai/: ArtificialIntelligence.java  BogoSolver.java  BruteForceAI.java  BruteForceSolver.java
src/main/java/eu/lestard/colorpuzzle/ai/benchmark/: Benchmark.java  BenchmarkConfiguration.java
src/main/java/eu/lestard/colorpuzzle/core/: GameLogic.java  Grid.java  Piece.java  Shapes.java
src/main/java/eu/lestard/colorpuzzle/core/listener/: FinishListener.java  PointCountListener.java
src/main/java/eu/lestard/colorpuzzle/util/: ColorChooser.java  ColorProfile.java  ColorProfileList.java  Configurator.java  GameConfigProducer.java  Grid.java  LoggerProducer.java  Piece.java
src/main/java/eu/lestard/colorpuzzle/util/qualifier/: FieldCountX.java  FieldCountY.java  Height.java  Width.java
src/main/java/eu/lestard/colorpuzzle/view/: ColorButtonToolbar.java  GameCanvas.java  MainGui.java  MainMenuBar.java
src/main/java/eu/lestard/colorpuzzle/view/events/: ColorButtonPressedEvent.java  FinishEvent.java  GameExitEvent.java  GameRestartEvent.java  PointsEvent.java  RepaintEvent.java
src/main/java/eu/lestard/colorpuzzle/view/swing/: GameCanvas.java  SettingsDialog.java  SwingGUI.java
src/main/java/eu/lestard/colorpuzzle/view/swing/drawables/: Drawable.java  FinishBoard.java
src/main/scripts/: startup.sh
src/test/java/: TestSuite.java
src/test/java/eu/lestard/colorpuzzle/core/: GameLogicTest.java  GridTest.java
src/test/java/eu/lestard/colorpuzzle/util/: ColorChooserTest.java
